{
  "name": "د. ميلاد الخطيب · الاستشارات الهندسية المدنية",
  "short_name": "م. خطيب",
  "description": "هندسة مدنية إنشائية وجيوتقنية وخبرة فنية. بيروت، لبنان.",
  "start_url": "/ar",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0A0E17",
  "theme_color": "#0A0E17",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "professional", "education"],
  "icons": [
    { "src": "/icons-and-meta/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons-and-meta/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons-and-meta/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons-and-meta/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
